<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0;
        }

        .nav {
            height: 80px;
            width: 99%;

        }

        .column {
            height: 800px;
            width: 99%;
            background-color: silver;
        }

        #column1 {
            height: 510px;
            width: 49%;
            float: left;
            background-color: DodgerBlue;
           

            color: white;
        }

        #column2 {
            height: 508px;
            width: 49%;
            border: 1px solid black;
            background-color: white;
            float: left;
        }

        .para1 {
            padding: 100px 80px;
        }

        .icon {
            font-size: 25px;
            position: relative;
            bottom: -7px;
        }
        .icon2 {
            font-size: 25px;
            position: relative;
            bottom: 40px;
        }
         .text2{
             padding-left: 50px;
         }
    

        .logo {
            font-weight: bold;
            padding: 50px 30px;
            font-size: 20px;
        }

        .burger {
            position: absolute;
            cursor: pointer;
            right: 3%;
            top: 15px;
            display: none;
        }

        .line {
            width: 33px;
            background-color: black;
            height: 4px;
            margin: 3px 3px;
        }

        @media only screen and (max-width: 1157px) {
            .burger {
                display: block;
                position: absolute;
                top: 49px;
                right: 3px;
            }

            #column1 {
                height: 100%;
                width: 100%;
            }

            #column2 {
                height: 100%;
                width: 100%;
            }
            .icon2{
                position: relative;
                bottom: 70px;
            }
        }
    </style>
</head>

<body>

    <div class="nav">
        <div class="logo">Logo</div>
    </div>
    <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <div class="column">
        <div id="column1">
            <div class="para1">
                <h1>Interview questions and Answers for Web Development, HTML, CSS, JavaScript, Web Hosting</h1><br>
                <p>Interview question and answers for HTML, CSS, Scripting including Interview question and answers for
                    Java Script, VB Script and interview question answers for IIS. In this section you can find
                    interview questions and answers for basic of web development tools.
                </p>
                <br<br><br>
                    <span class="icon">
                        <ion-icon name="search-circle-outline"></ion-icon>
                    </span>&nbsp;&nbsp;&nbsp;
                    <span class="title">This is a icon</span>
                    <br<br><br><br>
                        <span class="icon">
                            <ion-icon name="lock-open-outline"></ion-icon>
                        </span>&nbsp;&nbsp;&nbsp;
                        <span class="title">This is a icon</span>
            </div>
        </div>
        <div id="column2">
            <div class="para1">
                <div class="text2"><h3>Features</h3><br>
                <p>HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets)<br>are two of the core technologies for building Web pages</p></div>
                <span class="icon2">
                    <ion-icon name="archive-outline"></ion-icon>
                </span>
                <div class="text2"><h3>Features</h3><br>
                    <p>HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets)<br>are two of the core technologies for building Web pages</p></div>
                    <span class="icon2">
                        <ion-icon name="archive-outline"></ion-icon>
                    </span>
                    <div class="text2"><h3>Features</h3><br>
                        <p>HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets)<br>are two of the core technologies for building Web pages</p></div>
                        <span class="icon2">
                            <ion-icon name="archive-outline"></ion-icon>
                        </span>
                        
            </div>
        </div>
    </div>
    </div>

    </div>
    </div>

</body>

</html>